# My_Taxi_Jamshid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/my_taxi_jamshid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/my_taxi_jamshid/app/: App.kt
app/src/main/java/uz/gita/my_taxi_jamshid/data/models/: DestinationData.kt  RouteData.kt  TripData.kt  TripDate.kt  TripWithDate.kt
app/src/main/java/uz/gita/my_taxi_jamshid/data/models/enums/: CarType.kt
app/src/main/java/uz/gita/my_taxi_jamshid/data/source/: LocalSource.kt
app/src/main/java/uz/gita/my_taxi_jamshid/di/: DirectionsModule.kt  MapModule.kt  NavigationModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/my_taxi_jamshid/directions/: MainScreenDirection.kt  TripsScreenDirection.kt
app/src/main/java/uz/gita/my_taxi_jamshid/directions/impl/: MainScreenDirectionImpl.kt  TripsScreenDirectionImpl.kt
app/src/main/java/uz/gita/my_taxi_jamshid/domain/repository/: Repository.kt
app/src/main/java/uz/gita/my_taxi_jamshid/domain/repository/impl/: RepositoryImpl.kt
app/src/main/java/uz/gita/my_taxi_jamshid/domain/usecases/: CurrentLocationUseCase.kt  GetAddressByLocationUseCase.kt  GetAllTripsUseCase.kt
app/src/main/java/uz/gita/my_taxi_jamshid/domain/usecases/impl/: CurrentLocationUseCaseImpl.kt  GetAddressByLocationUseCaseImpl.kt  GetAllTripsUseCaseImpl.kt
app/src/main/java/uz/gita/my_taxi_jamshid/navigation/: NavigationDispatcher.kt  NavigationHandler.kt  Navigator.kt
app/src/main/java/uz/gita/my_taxi_jamshid/presentation/: MainActivity.kt
app/src/main/java/uz/gita/my_taxi_jamshid/presentation/presenter/: MainViewModelImpl.kt  TripDetailsViewModelImpl.kt  TripHistoryViewModelImpl.kt
app/src/main/java/uz/gita/my_taxi_jamshid/presentation/screens/details/: TripDetailScreen.kt  TripDetailsViewModel.kt
app/src/main/java/uz/gita/my_taxi_jamshid/presentation/screens/dialogs/: ErrorDialog.kt  MessageDialog.kt  ProgressDialog.kt
app/src/main/java/uz/gita/my_taxi_jamshid/presentation/screens/hisitory/: BaseViewHolder.kt  TripHistoryAdapter.kt  TripHistoryScreen.kt  TripHistoryViewModel.kt
app/src/main/java/uz/gita/my_taxi_jamshid/presentation/screens/main/: MainScreen.kt  MainViewModel.kt  MapHelper.kt
app/src/main/java/uz/gita/my_taxi_jamshid/utils/: Advance3DDrawerLayout.kt  AdvanceDrawerLayout.kt  Constants.kt  InternetChecker.kt  PreferenceHelper.kt  ResultData.kt
app/src/main/java/uz/gita/my_taxi_jamshid/utils/extensions/: DialogExtensions.kt  DoubleExtensions.kt  FragmentExtensions.kt  ThrowableExtensions.kt  ViewExtensions.kt  ViewGroupExtension.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_car_number.xml  bg_circle_image.xml  bg_close_btn.xml  ic_back.xml  ic_back_btn.xml  ic_call.xml  ic_centre_location.xml  ic_delete.xml  ic_direction.xml  ic_dot.xml  ic_flash.xml  ic_help.xml  ic_line.xml  ic_location_blue.xml  ic_location_red.xml  ic_money.xml  ic_my_location.xml  ic_next.xml  ic_red_pin.xml  ic_refresh.xml  ic_star.xml  ic_target_blue.xml  ic_target_red.xml  ic_wallet.xml  ic_where.xml
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  dialog_message.xml  dialog_progress.xml  layout_content_main.xml  layout_header_nav.xml  layout_shimmer_trips.xml  list_item_trips.xml  list_item_trips_header.xml  screen_main.xml  screen_trip_details.xml  screen_trip_history.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  map_api_key.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/my_taxi_jamshid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
