<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="uz.gita.my_taxi_jamshid.presentation.screens.main.MainScreen"
        android:label="MainScreen"
        tools:layout="@layout/screen_main">
        <action
            android:id="@+id/action_mainScreen_to_tripHistoryScreen2"
            app:destination="@id/tripHistoryScreen2" />
    </fragment>
    <fragment
        android:id="@+id/tripHistoryScreen2"
        android:name="uz.gita.my_taxi_jamshid.presentation.screens.hisitory.TripHistoryScreen"
        android:label="TripHistoryScreen"
        tools:layout="@layout/screen_trip_history">
        <action
            android:id="@+id/action_tripHistoryScreen2_to_tripDetailScreen"
            app:destination="@id/tripDetailScreen" />
    </fragment>
    <fragment
        android:id="@+id/tripDetailScreen"
        android:name="uz.gita.my_taxi_jamshid.presentation.screens.details.TripDetailScreen"
        android:label="TripDetailScreen"
        tools:layout="@layout/screen_trip_details" >
        <argument
            android:name="trip"
            app:argType="uz.gita.my_taxi_jamshid.data.models.TripData" />
    </fragment>
</navigation>
